# SysGym

./: SysGym.sln
SysGym.API/: SysGym.API.csproj  SysGym.API.http  WeatherForecast.cs
SysGym.API/Controllers/: WeatherForecastController.cs
SysGym.API/Properties/: launchSettings.json
SysGym.Application/: SysGym.Application.csproj
SysGym.Application/DTOs/: UsuarioDto.cs
SysGym.Application/Interfaces/: IUsuarioAplication.cs
SysGym.Application/Services/: UsuarioService.cs
SysGym.Domain/Entities/: Acceso.cs  Cliente.cs  Congelacion.cs  Pago.cs  PlanMembresia.cs  Rol.cs  Sucursal.cs  Suscripcion.cs  Usuario.cs
SysGym.Domain/Repositories/: IAccesoRepository.cs  IClienteRepository.cs  ICongelacionRepository.cs  IPagoRepository.cs  IPlanMembresia.cs  IPlanMembresiaRepository.cs  IRolRepository.cs  ISucursalRepository.cs  ISuscripcionRepository.cs  IUsuarioRepository.cs
SysGym.Infraestructure/: Class1.cs  SysGym.Infraestructure.csproj
SysGym.Infraestructure/Data/: AppDBContext.cs
SysGym.Infraestructure/Repositories/: AccesoRepository.cs  ClienteRepository.cs  CongelacionRepository.cs  PagoRepository.cs  PlanMembresiaRepository.cs  RolRepository.cs  SucursalRepository.cs  SuscripcionRepository.cs  UsuarioRepository.cs
